{
    "name": "astro-blog",
    "private": true,
    "version": "4.2.0",
    "prettier": "@yutengjing/prettier-config",
    "packageManager": "pnpm@9.0.6",
    "lint-staged": {
        "**/src/content/blog/*.md": "tsx scripts/update-frontmatter.mts",
        "*.md": "autocorrect --fix",
        "**.md": "cspell lint",
        "***.md": "markdownlint",
        "*.{ts,tsx,md,json,astro}": "eslint --fix",
        "*.{js,jsx,ts,tsx,md,mdx,json,astro}": "prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "scripts": {
        "prepare": "simple-git-hooks",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build && jampack ./dist",
        "preview": "astro preview",
        "sync": "astro sync",
        "lint": "pnpm run /^lint:/",
        "lint:tsc": "astro check",
        "lint:eslint": "eslint .",
        "lint:spell": "cspell lint src/**/*.md",
        "lint:typo": "autocorrect --lint src/**/*.md",
        "lint:md": "markdownlint 'src/**/*.md'",
        "lint:format": "prettier . --check",
        "fix:spell": "echo \"# New Words\" >> project-words.txt && cspell --words-only --unique \"**/*.md\" | sort --ignore-case >> project-words.txt",
        "fix:typo": "autocorrect --fix src/**/*.md",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.5",
        "@giscus/react": "^3.0.0",
        "@resvg/resvg-js": "^2.6.2",
        "astro": "^4.7.1",
        "clsx": "^2.1.1",
        "fuse.js": "^7.0.0",
        "github-slugger": "^2.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "remark-collapse": "^0.1.2",
        "remark-toc": "^9.0.0",
        "satori": "^0.10.13",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "@astrojs/check": "^0.5.10",
        "@astrojs/react": "^3.3.2",
        "@astrojs/sitemap": "^3.1.4",
        "@astrojs/tailwind": "^5.1.0",
        "@divriots/jampack": "^0.24.0",
        "@tailwindcss/typography": "^0.5.13",
        "@types/mdast": "^4.0.3",
        "@types/node": "^22.13.14",
        "@types/react": "^18.3.1",
        "@types/remove-markdown": "^0.3.4",
        "@yutengjing/cspell-config": "^0.0.5",
        "@yutengjing/eslint-config-typescript": "^0.7.0",
        "@yutengjing/prettier-config": "^2.0.0",
        "astro-eslint-parser": "^0.16.3",
        "autocorrect-node": "^2.13.3",
        "cspell": "^8.18.1",
        "eslint": "^8.57.0",
        "eslint-define-config": "^2.1.0",
        "eslint-plugin-astro": "^0.33.1",
        "lint-staged": "^15.5.0",
        "markdownlint-cli": "^0.44.0",
        "mdast-util-to-string": "^4.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "reading-time": "^1.5.0",
        "remove-markdown": "^0.5.0",
        "simple-git-hooks": "^2.12.1",
        "tsx": "^4.19.3",
        "typescript": "~5.8.2",
        "unified": "^11.0.4",
        "unist-util-visit": "^5.0.0",
        "vfile": "^6.0.1"
    }
}
